---
# tasks file for nfs

- name: Show variable effective_client_packages
  ansible.builtin.debug:
    msg: "effective_client_packages: {{ effective_client_packages }}"

- name: Install nfs client packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ effective_client_packages }}"
  when: nfs_manage_packages
  notify:
    - Manage Client Services

# - name: xxx
#   block:
#     - name: Set client gssd options
#       when: nfs_client_gssd_options != ""
#       # if $::nfs::client_gssd_options != '' {
#       #   $_gssd1_aug = ["set ${::nfs::client_gssdopt_name} \"'${::nfs::client_gssd_options}'\""]
#       # } else {
#       #   $_gssd1_aug = undef
#       # }
#   when: nfs_defaults_file is defined
