---
# tasks file for nfs
- name: Show variable nfs_server_packages
  ansible.builtin.debug:
    msg: "nfs_server_packages: {{ nfs_server_packages }}"

- name: Install nfs server packages
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  loop: "{{ nfs_server_packages }}"
  when: nfs_manage_packages
  notify:
    - Manage Server Service
